src/client/projects/views/list-projects.client.view.jade
.container.ng-cloak
  .container(ng-hide='vm.projects.length || vm.newProject')
    .col-xs-6.col-xs-offset-3
      .well
        h3.text-center {{'projects.noProjectsMessage' | translate}}
  .container.tm-project-container(ng-repeat="project in vm.projects")
    .row
      .col-xs-8.col-xs-offset-2
        tm-project-header
    div(ng-controller="Tasks as vm" ng-init="vm.parentProject = project")
      .row
        .col-xs-8.col-xs-offset-2
          tm-new-task-form
      .row
        tm-tasks-table
  .container
    .row.ng-cloak.tm-new-project(ng-show="vm.newProject")
      .col-xs-8.col-xs-offset-2
        tm-new-project-form
  .container
    .row
      .col-xs-4.col-xs-offset-4
        .tm-add-project-button.text-center(ng-click="vm.add()")
          i.fa.fa-plus
          span {{'projects.addProject' | translate}}

public/projects/views/list-projects.client.view.html
<div class="container ng-cloak"><div class="container"><div class="col-xs-6 col-xs-offset-3"><div class="well"><h3 class="text-center">No projects stub</h3></div></div></div><div class="container tm-project-container" ng-repeat="project in vm.projects"><div class="row"><div class="col-xs-8 col-xs-offset-2"><tm-project-header></tm-project-header></div></div><div ng-controller="Tasks as vm" ng-init="vm.parentProject = project"><div class="row"><div class="col-xs-8 col-xs-offset-2"><tm-new-task-form></tm-new-task-form></div></div><div class="row"><tm-tasks-table></tm-tasks-table></div></div></div><div class="container"><div class="row ng-cloak tm-new-project" ng-show="vm.newProject"><div class="col-xs-8 col-xs-offset-2"><tm-new-project-form></tm-new-project-form></div></div></div><div class="container"><div class="row"><div class="col-xs-4 col-xs-offset-4"><div class="tm-add-project-button text-center" ng-click="vm.add()"><i class="fa fa-plus"></i><span>{{'projects.addProject' | translate}}</span></div></div></div></div></div>
