public/common/views/remove-modal.client.view.html
<div class="modal-header"><h3 translate="REMOVE_MODAL_HEADER" translate-values="{ entity: vm.options.entity }"></h3></div><div class="modal-body"><p class="text-center">Really delete "{{vm.options.caption}}"?</p></div><div class="modal-footer"><button class="btn btn-danger" data-ng-click="vm.ok()">Delete</button><button class="btn btn-primary" data-ng-click="vm.cancel()">Cancel</button></div>

src/client/projects/views/remove-modal.client.view.jade
.modal-header
  h3 Deleting
.modal-body
  p.text-center Really delete "{{entityBeingRemoved}}"?
.modal-footer
  button.btn.btn-danger(data-ng-click="closeRemoveModal()") Delete
  button.btn.btn-primary(data-ng-click="dismissRemoveModal()") Cancel
