src/client/index/views/index.client.view.jade
.container
	.jumbotron
		.container
			.media
				a.pull-left
					img.media-object(src="/images/task.svg")
				.media-body
					h1 Task Manager
			p.text-justify.
				Welcome to our super-duper task managing WEB application. If you want to dive into the beauty and power of this digital piece of art - avail yourself of the opportunity to click 'Sign Up' in the navigation bar!

public/index/views/index.client.view.html
<div class="container"><div class="jumbotron"><div class="container"><div class="media"><a class="pull-left"><img class="media-object" src="/images/task.svg"/></a><div class="media-body"><h1>{{'index.appTitle' | translate}}</h1></div></div><p class="text-justify">{{'index.appPromo' | translate}}</p></div></div></div>
