public/projects/directives/templates/new-project-form.client.template.html
<div class="row tm-project-header"><div class="col-xs-1"><i class="fa fa-calendar-o fa-3x tm-glyphicon-shadow-light-bottom"></i></div><div class="col-xs-11"><form><div class="input-group"><input class="form-control" data-ng-model="vm.newProject.name" placeholder="Enter a name for the new project..."/><div class="input-group-btn"><button class="btn btn-success" type="submit" data-ng-click="vm.create()">Add project</button></div></div></form></div></div>

src/client/projects/directives/templates/new-project-form.client.template.jade
.row.tm-project-header
  .col-xs-1
    i.fa.fa-calendar-o.fa-3x.tm-glyphicon-shadow-light-bottom
  .col-xs-11
    form
      .input-group
        input.form-control(data-ng-model="newProject.name"
          placeholder="Enter a name for the new project...")
        .input-group-btn
          button.btn.btn-success(type="submit"
            data-ng-click="create()") Add project
