src/client/projects/directives/templates/project-header.client.template.jade
.row.tm-project-header
  .col-xs-1
    i.fa.fa-calendar-o.tm-glyphicon-shadow-light-bottom
  .col-xs-11(ng-hide='vm.currentProject.id === project.id')
    span.tm-project-name {{project.name}}
    section.pull-right.tm-project-buttons
      i.fa.fa-pencil(translate-attr="{title: 'projects.editButton'}"
        ng-click='vm.edit(project)')
      span &#124
      i.fa.fa-trash(translate-attr="{title: 'projects.deleteButton'}"
        ng-click='vm.remove(project, $index)')
  .col-xs-11.ng-cloak(ng-show='vm.currentProject.id === project.id')
    form
      .input-group
        input.form-control(ng-model='vm.currentProject.name')
        .input-group-btn
          button.btn.btn-success(type='submit' ng-click='vm.update(project)').
            {{'projects.save' | translate}}

public/projects/directives/templates/project-header.client.template.html
<div class="row tm-project-header"><div class="col-xs-1"><i class="fa fa-calendar-o tm-glyphicon-shadow-light-bottom"></i></div><div class="col-xs-11" data-ng-hide="vm.projectBeingEdited === project"><span class="tm-project-name">{{project.name}}</span><section class="pull-right tm-project-buttons"><i class="fa fa-pencil" title="Edit project" data-ng-click="vm.edit(project)"></i><span>&#124</span><i class="fa fa-trash" title="Delete project" data-ng-click="vm.remove(project, $index)"></i></section></div><div class="col-xs-11 ng-cloak" data-ng-show="vm.projectBeingEdited === project"><form><div class="input-group"><input class="form-control" data-ng-model="project.name"/><div class="input-group-btn"><button class="btn btn-success" type="submit" data-ng-click="vm.update(project)">Save</button></div></div></form></div></div>
