src/client/common/views/removal-modal.client.view.jade
.modal-header
  h3(translate='common.removalModalHeader'
    translate-values='{entity: vm.entity}')
.modal-body
  p.text-center(translate='common.removalModalBody'
    translate-values='{caption: vm.caption}')
.modal-footer
  button.btn.btn-danger(ng-click='vm.ok()') {{'common.delete' | translate}}
  button.btn.btn-primary(ng-click='vm.cancel()') {{'common.cancel' | translate}}

public/common/views/removal-modal.client.view.html
<div class="modal-header"><h3 translate="common.removalModalHeader" translate-values="{entity: vm.entity}"></h3></div><div class="modal-body"><p class="text-center" translate="common.removalModalBody" translate-values="{caption: vm.caption}"></p></div><div class="modal-footer"><button class="btn btn-danger" ng-click="vm.ok()">{{'common.delete' | translate}}</button><button class="btn btn-primary" ng-click="vm.cancel()">{{'common.cancel' | translate}}</button></div>
