public/tasks/directives/templates/edit-task-content-form.client.template.html
<form class="form-inline" data-ng-show="currentTask === task &amp;&amp;   taskEditingProperty === 'content'"><div class="form-group"><input class="form-control" data-ng-model="currentTaskCopy.content"/></div><span><button class="btn btn-default" type="submit" data-ng-click="saveTaskContent(task, project)">Save</button><button class="btn btn-default" type="button" data-ng-click="cancelEditTaskContent()">Cancel</button></span></form>

src/client/tasks/directives/templates/edit-task-content-form.client.template.jade
form.form-inline(data-ng-show="currentTask === task && \
  taskEditingProperty === 'content'")
  .form-group
    input.form-control( data-ng-model="currentTaskCopy.content")
  span
    button.btn.btn-default(type="submit"
      data-ng-click="saveTaskContent(task, project)") Save
    button.btn.btn-default(type="button"
      data-ng-click="cancelEditTaskContent()") Cancel
