src/client/tasks/directives/templates/edit-task-deadline-form.client.template.jade
form.form-inline(data-ng-show="currentTask === task && \
  taskEditingProperty === 'deadline'")
  .input-group
    input.form-control(data-ng-model="currentTaskCopy.deadline"
      uib-datepicker-popup="dd-MMMM-yyyy"
      is-open="deadlinePicker.opened"
      datepicker-options="deadlinePickerOptions"
      show-button-bar="false"
      close-text="Close")
    .input-group-btn
      button.btn.btn-default(type="button"
        data-ng-click="openDeadlinePicker()")
        i.fa.fa-calendar
  span
    button.btn.btn-default(type="button"
      data-ng-click="saveTaskDeadline(task, project)") Save
    button.btn.btn-default(type="cancel"
      data-ng-click="cancelEditTaskDeadline()") Cancel

public/tasks/directives/templates/edit-task-deadline-form.client.template.html
<form class="form-inline" data-ng-show="currentTask === task &amp;&amp;   taskEditingProperty === 'deadline'"><div class="input-group"><input class="form-control" data-ng-model="currentTaskCopy.deadline" uib-datepicker-popup="dd-MMMM-yyyy" is-open="deadlinePicker.opened" datepicker-options="deadlinePickerOptions" show-button-bar="false" close-text="Close"/><div class="input-group-btn"><button class="btn btn-default" type="button" data-ng-click="openDeadlinePicker()"><i class="fa fa-calendar"></i></button></div></div><span><button class="btn btn-default" type="button" data-ng-click="saveTaskDeadline(task, project)">Save</button><button class="btn btn-default" type="cancel" data-ng-click="cancelEditTaskDeadline()">Cancel</button></span></form>
