public/tasks/directives/templates/new-task-form.client.template.html
<div class="row tm-project-add-task"><div class="col-xs-1"><i class="fa fa-plus tm-add-task-button tm-glyphicon-shadow-dark-top"></i></div><div class="col-xs-11"><form><div class="input-group"><input class="form-control" ng-model="vm.parentProject.newTask.content" translate-attr="{placeholder: 'tasks.newTaskHint'}"/><div class="input-group-btn"><button class="btn btn-success" type="submit" ng-click="vm.create()">{{'tasks.addButton' | translate}}</button></div></div></form></div></div>

src/client/tasks/directives/templates/new-task-form.client.template.jade
.row.tm-project-add-task
  .col-xs-1
    i.fa.fa-plus.tm-add-task-button.tm-glyphicon-shadow-dark-top
  .col-xs-11
    form
      .input-group
        input.form-control(ng-model='vm.parentProject.newTask.content'
          translate-attr="{placeholder: 'tasks.newTaskHint'}")
        .input-group-btn
          button.btn.btn-success(type='submit' ng-click='vm.create()').
            {{'tasks.addButton' | translate}}
