src/client/tasks/directives/templates/tasks-table.client.template.jade
.col-xs-8.col-xs-offset-2.tm-tasks-table-container.ng-cloak(
    ng-show="project.tasks.length")
  table.tm-tasks-table
    tr.tm-task-row(ng-repeat="task in project.tasks"
      id="task-{{project.id}}-{{task.id}}" tm-task-droppable)
      td.tm-task-done
        input(translate-attr="{title: 'tasks.toggleDoneHint'}" type="checkbox"
          ng-disabled="vm.currentTask.id === task.id"
          ng-model="task.done"
          ng-change="vm.toggleStatus(task)")
      td.tm-task-warning
        i.ng-cloak.fa.fa-bell.tm-task-bell.tm-task-bell-pendulum(
          translate-attr="{title: 'tasks.outdatedHint'}"
          ng-show="vm.showBell(task)")
      td.tm-task-caption(colspan="6")
        p.text-justify(ng-hide="vm.currentTask.id === task.id").
          {{task.content}}-{{task.priority}}
        tm-edit-task-content-form
        tm-edit-task-deadline-form
      td
        tm-task-buttons
    tr
      td.tm-task-td &nbsp
      td.tm-task-td &nbsp
      td.tm-task-td(colspan="5") &nbsp
      td.tm-task-td &nbsp

public/tasks/directives/templates/tasks-table.client.template.html
<div class="col-xs-8 col-xs-offset-2 tm-tasks-table-container ng-cloak" data-ng-show="project.tasks.length"><table class="tm-tasks-table"><tr class="tm-task-row" data-ng-repeat="task in project.tasks" id="{{project._id}}-#%&amp;-{{$index}}" tm-task-droppable="tm-task-droppable"><td class="tm-task-done"><input title="Toggle done/undone" type="checkbox" data-ng-disabled="vm.currentTask === task &amp;&amp;           (vm.editingProperty === 'deadline' ||           vm.editingProperty === 'content')" data-ng-model="task.done" data-ng-change="vm.toggleStatus(task)"/></td><td class="tm-task-warning"><i class="ng-cloak fa fa-bell tm-task-bell tm-task-bell-pendulum" title="This task is outdated" data-ng-show="vm.showBell(task)"></i></td><td class="tm-task-caption" colspan="6"><p class="text-justify" data-ng-hide="vm.currentTask.id === task.id &amp;&amp;           (vm.editingProperty === 'deadline' ||           vm.editingProperty === 'content')">{{task.content}}</p><tm-edit-task-deadline-form></tm-edit-task-deadline-form><tm-edit-task-content-form></tm-edit-task-content-form></td><td><tm-task-buttons></tm-task-buttons></td></tr><tr><td class="tm-task-td">&nbsp</td><td class="tm-task-td">&nbsp</td><td class="tm-task-td" colspan="6">&nbsp</td><td class="tm-task-td">&nbsp</td></tr></table></div>
