src/client/users/views/signup-modal.client.view.jade
.modal-header
  h3 {{'auth.createAccount' | translate}}
form(name="userForm" ng-submit="create()" novalidate)
  .modal-body
    div.form-group.has-feedback(
      ng-class="{'has-error': userForm.email.$invalid &&\
      (userForm.email.$touched || userForm.$submitted),\
      'has-success': userForm.email.$touched && !userForm.email.$invalid}")
      label.control-label {{'auth.email' | translate}}
      input.form-control(name="email" ng-model="email"
        ng-model-options="{updateOn: 'blur'}" required tm-email-validator)
      i.glyphicon.glyphicon-repeat.glyphicon-spin.form-control-feedback(
        ng-show="userForm.email.$pending")
      p.help-block(ng-if="userForm.email.$error.required").
        {{'auth.emailRequired' | translate }}
      p.help-block(ng-if="userForm.email.$error.emailValidator").
        {{'auth.validEmailNeeded' | translate}}
    div.form-group(ng-class="{'has-error': userForm.password.$invalid &&\
      (userForm.password.$touched || userForm.$submitted),\
      'has-success': userForm.password.$touched && !userForm.password.$invalid}")
      label.control-label {{'auth.password' | translate}}
      input.form-control(type="password" name="password" ng-model="password"
        ng-model-options="{ updateOn: 'blur' }" required minlength="8")
      p.help-block(ng-if="userForm.password.$error.required").
        {{'auth.passwordRequired' | translate}}
      p.help-block(ng-if="userForm.password.$error.minlength").
        {{'auth.passwordLength' | translate}}
    div.form-group(ng-class="{'has-error':\ userForm.confirmPassword.$invalid &&\
      (userForm.confirmPassword.$touched || userForm.$submitted),\
      'has-success': userForm.confirmPassword.$touched &&\
      !userForm.confirmPassword.$invalid}")
      label.control-label {{'auth.confirmPassword' | translate}}
      input.form-control(type="password" ng-model="confirmPassword"
        ng-model-options="{updateOn: 'blur'}" name="confirmPassword"
        required tm-confirm-password)
      p.help-block(ng-if="userForm.confirmPassword.$error.required").
        {{'auth.confirmPasswordRequired' | translate}}
      p.help-block(ng-if="userForm.confirmPassword.$error.confirmPassword").
        {{'auth.confirmPasswordMatch' | translate}}
    div(ng-show="error")
      p(ng-repeat="err in error.data.errorMessages") {{err}}
  .modal-footer
    button.btn.btn-primary(type="submit") {{'auth.addUser' | translate}}
    button.btn.btn-warning(ng-click="cancel()") {{'auth.cancel' | translate}}

public/users/views/signup-modal.client.view.html
<div class="modal-header"><h3>Creating a new account</h3></div><form name="userForm" data-ng-submit="create()" novalidate="novalidate"><div class="modal-body"><div class="form-group has-feedback" data-ng-class="{ 'has-error': userForm.email.$invalid &amp;&amp;      (userForm.email.$touched || userForm.$submitted),      'has-success': userForm.email.$touched &amp;&amp; !userForm.email.$invalid,      'has-warning': userForm.email.$touched &amp;&amp; userForm.email.$pending }"><label class="control-label">Email:</label><input class="form-control" data-ng-model="email" ng-model-options="{ updateOn: 'blur' }" name="email" required="required" email-validator="email-validator"/><i class="glyphicon glyphicon-repeat glyphicon-spin form-control-feedback" data-ng-show="userForm.email.$pending"></i><p class="help-block" data-ng-if="userForm.email.$error.required">Email is required</p><p class="help-block" data-ng-if="userForm.email.$error.emailValidator">Please enter a valid email</p></div><div class="form-group" data-ng-class="{ 'has-error': userForm.password.$invalid &amp;&amp;      (userForm.password.$touched || userForm.$submitted),      'has-success': userForm.password.$touched &amp;&amp; !userForm.password.$invalid }"><label class="control-label">Password:</label><input class="form-control" type="password" data-ng-model="password" ng-model-options="{ updateOn: 'blur' }" name="password" required="required" minlength="6"/><p class="help-block" data-ng-if="userForm.password.$error.required">Password is required</p><p class="help-block" data-ng-if="userForm.password.$error.minlength">Min 6 chars are required</p></div><div class="form-group" data-ng-class="{ 'has-error':      userForm.confirmPassword.$invalid &amp;&amp;      (userForm.confirmPassword.$touched || userForm.$submitted),      'has-success': userForm.confirmPassword.$touched &amp;&amp;      !userForm.confirmPassword.$invalid }"><label class="control-label">Confirm password:</label><input class="form-control" type="password" data-ng-model="confirmPassword" ng-model-options="{ updateOn: 'blur' }" name="confirmPassword" required="required" confirm-password="confirm-password"/><p class="help-block" data-ng-if="userForm.confirmPassword.$error.required">Confirm the password</p><p class="help-block" data-ng-if="userForm.confirmPassword.$error.confirmPassword">This should match the password</p></div><div data-ng-show="error"><p data-ng-repeat="err in error.data.errorMessages">{{ err }}</p></div></div><div class="modal-footer"><button class="btn btn-primary" type="submit">Add User</button><button class="btn btn-warning" data-ng-click="cancel()">Cancel</button></div></form>
